\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course type which is used to store the name, code, students, total\+\_\+students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student type which is used to store first\+\_\+name, last\+\_\+name, id, grade, num\+\_\+grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
