\hypertarget{course_8h_source}{}\doxysection{course.\+h}
\mbox{\hyperlink{course_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{student_8h}{student.h}}"{}}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{14 }
\DoxyCodeLine{20 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__course}{\_course}} }
\DoxyCodeLine{21 \{}
\DoxyCodeLine{22   \textcolor{keywordtype}{char} name[100]; \textcolor{comment}{// represents the course's name}}
\DoxyCodeLine{23   \textcolor{keywordtype}{char} code[10]; \textcolor{comment}{// represents the code of the course}}
\DoxyCodeLine{24   \mbox{\hyperlink{struct__student}{Student}} *students; \textcolor{comment}{// represents the students enrolled in the course}}
\DoxyCodeLine{25   \textcolor{keywordtype}{int} total\_students; \textcolor{comment}{// represents the number of total students enrolled in the course}}
\DoxyCodeLine{26 \} \mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}};}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{comment}{// functions defined in the course.c file.}}
\DoxyCodeLine{29 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\_student}}(\mbox{\hyperlink{struct__course}{Course}} *course, \mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{30 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\_course}}(\mbox{\hyperlink{struct__course}{Course}} *course);}
\DoxyCodeLine{31 \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\_student}}(\mbox{\hyperlink{struct__course}{Course}}* course);}
\DoxyCodeLine{32 \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}}(\mbox{\hyperlink{struct__course}{Course}}* course, \textcolor{keywordtype}{int} *total\_passing);}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 }

\end{DoxyCode}
