\hypertarget{course_8c}{}\doxysection{course.\+c File Reference}
\label{course_8c}\index{course.c@{course.c}}
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8c_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em enroll\+\_\+student is used to enroll a student into a course \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em print\+\_\+course is used to print all information of a course. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em top\+\_\+student is used to return the student in the course with the highest average. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em passing is used to determine the students who have passed this course. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Yuvraj Singh Sandhu (\href{mailto:sandhy1@mcmaster.ca}{\texttt{ sandhy1@mcmaster.\+ca}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/11
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8c_af3abbc650ef56ffff427a62dad63fc77}\label{course_8c_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.c@{course.c}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



enroll\+\_\+student is used to enroll a student into a course 


\begin{DoxyParams}{Parameters}
{\em course} & it is a course that a student can take. It is represented by pointer. \\
\hline
{\em student} & a student who can enroll into a course. It is represented by pointer.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_ab1ba9629dc52188231bb689d3a855813}\label{course_8c_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.c@{course.c}!passing@{passing}}
\index{passing@{passing}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



passing is used to determine the students who have passed this course. 


\begin{DoxyParams}{Parameters}
{\em course} & it is a course that a student can take. It is represented by pointer. \\
\hline
{\em total\+\_\+passing} & it stores the number of students passing the course.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ it returns an array of students passing the course. 
\end{DoxyReturn}
calloc is used to allocate the required memory to stores the information of students in the array.\mbox{\Hypertarget{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.c@{course.c}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



print\+\_\+course is used to print all information of a course. 


\begin{DoxyParams}{Parameters}
{\em course} & it is a course that a student can take. It is represented by pointer.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8c_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.c@{course.c}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



top\+\_\+student is used to return the student in the course with the highest average. 


\begin{DoxyParams}{Parameters}
{\em course} & it is a course that a student can take. It is represented by pointer.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ it points to the student with the highest average in the course. 
\end{DoxyReturn}
